# xRM-Portals-Community-Edition

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.md  Third-Party Notice.docx  portals-eula.txt
Framework/Adxstudio.Xrm/: Adxstudio.Xrm.csproj  Adxstudio.Xrm.snk  EntityExtensions.cs  EntityReferenceExtensions.cs  Extensions.cs  GlobalSuppressions.cs  NotesFileAttachmentProvider.cs  OrganizationServiceContextFactory.cs  PortalContext.cs  ProductInfo.cs  StringExtensions.cs  StyleCop.Cache  app.config  packages.config
Framework/Adxstudio.Xrm.Build/: References.Azure.targets  References.targets  SetStrongName.ps1  SetStrongName.targets
Framework/Adxstudio.Xrm.Files/: Adxstudio.Xrm.Files.csproj  Adxstudio.Xrm.Files.snk  StyleCop.Cache
Framework/Adxstudio.Xrm.Files/Properties/: AssemblyInfo.cs
Framework/Adxstudio.Xrm.Files/xrm-adx/: filebrowser.html
Framework/Adxstudio.Xrm.Resources/: Adxstudio.Xrm.Resources.sln
Framework/Adxstudio.Xrm.Resources/Adxstudio.Xrm.Resources/: Adxstudio.Xrm.Resources.csproj  Adxstudio.Xrm.Resources.snk  ResourceManager.cs  StyleCop.Cache  packages.config
Framework/Adxstudio.Xrm/Account/: OrganizationServiceContextExtensions.cs
Framework/Adxstudio.Xrm/Activity/: Activity.cs  ActivityCollection.cs  ActivityDataAdapter.cs  ActivityMimeAttachmentDataAdapter.cs  ActivityResult.cs  Attachment.cs  IActivity.cs  IActivityCollection.cs  IAttachment.cs  IPortalComment.cs  PortalComment.cs  PortalTimeline.cs
Framework/Adxstudio.Xrm/AspNet/: BaseManager.cs  BaseStore.cs  CrmDbContext.cs  CrmEntityStore.cs  CrmModel.cs  EntityManager.cs  Extensions.cs
Framework/Adxstudio.Xrm/Blogs/: AuthorBlogDataAdapter.cs  AuthorWebsiteBlogAggregationDataAdapter.cs  Blog.cs  BlogAggregation.cs  BlogArchiveApplicationPathGenerator.cs  BlogArchiveMonth.cs  BlogAuthor.cs  BlogCommentPolicy.cs  BlogCommentPolicyReader.cs  BlogDataAdapter.cs  BlogDataAdapterFeedHandler.cs  BlogFeedHandler.cs  BlogFeedRouteHandler.cs  BlogPost.cs  BlogPostComment.cs  BlogPostCommentPolicy.cs  BlogPostDataAdapter.cs  BlogPostFactory.cs  BlogPostTag.cs  BlogPostTagInfo.cs  BlogPostWeightedTag.cs  BlogSecurityInfo.cs  BlogSecurityProvider.cs  BlogSyndicationFeedFactory.cs  DataAdapterDependencies.cs  DateRangeBlogDataAdapter.cs  DateRangeWebsiteBlogAggregationDataAdapter.cs  IBlog.cs  IBlogAggregationDataAdapter.cs  IBlogArchiveApplicationPathGenerator.cs  IBlogArchiveMonth.cs  IBlogAuthor.cs  IBlogDataAdapter.cs  IBlogPost.cs  IBlogPostComment.cs  IBlogPostDataAdapter.cs  IBlogPostTag.cs  IBlogPostWeightedTag.cs  IDataAdapterDependencies.cs  NullBlogAuthor.cs  (+10 more)
Framework/Adxstudio.Xrm/Caching/: CacheEventSource.cs  CacheInvalidation.cs  ObjectCacheExtensions.cs  ObjectCacheOutputCacheProvider.cs  OrganizationServiceCacheBatchedPluginMessage.cs  OrganizationServiceCacheService.cs  OrganizationServiceCacheServiceBehavior.cs  OrganizationServiceCacheServiceInstanceProvider.cs  OutputCacheKeyCollection.cs  OutputObjectCache.cs
Framework/Adxstudio.Xrm/Cases/: Case.cs  CaseAccess.cs  CaseAccessPermissionScopes.cs  CaseDataAdapter.cs  CaseResolution.cs  ContactCaseAccessPermissionScopesProvider.cs  ICase.cs  ICaseAccess.cs  ICaseAccessPermissionScopes.cs  ICaseAccessPermissionScopesProvider.cs  ICaseAccessPermissions.cs  ICaseAggregationDataAdapter.cs  ICaseDataAdapter.cs  ICaseResolution.cs  IDataAdapterDependencies.cs  OrganizationServiceContextExtensions.cs  UserCasesDataAdapter.cs
Framework/Adxstudio.Xrm/Category/: Category.cs  CategoryAggregationDataAdapter.cs  CategoryDataAdapter.cs  CategoryFactory.cs  ChildCategory.cs  ICategory.cs  ICategoryAggregationDataAdapter.cs  ICategoryDataAdapter.cs  IChildCategory.cs  IRelatedArticle.cs  RelatedArticle.cs
Framework/Adxstudio.Xrm/Cms/: ActivityEnabledEntity.cs  ActivityEnabledEntityDataAdapter.cs  Ad.cs  AdDataAdapter.cs  AdPlacement.cs  Author.cs  CaseDeflectionMetadataAttributes.cs  CmsEventSource.cs  CmsSolutionDefinitionProvider.cs  CommentDataAdapterFactory.cs  ContentMap.cs  ContentMapDataAdapter.cs  ContentMapProvider.cs  CrmEntityInactiveInfo.cs  DataAdapterDependencies.cs  EntityDefinition.cs  EntityNode.cs  EntityNodeColumn.cs  EntitySiteMapDisplayOrderComparer.cs  FeedbackMetadataAttributes.cs  IAd.cs  IAdDataAdapter.cs  IAdPlacement.cs  IAlertSubscriptionDataAdapter.cs  IAuthor.cs  IComment.cs  ICommentDataAdapter.cs  ICommentDataAdapterFactory.cs  ICommentPolicyReader.cs  IContentMapProvider.cs  IDataAdapterDependencies.cs  IPoll.cs  IPollDataAdapter.cs  IPollOption.cs  IPollPlacement.cs  IRateable.cs  IRating.cs  IRatingDataAdapter.cs  IRatingDataAdapterFactory.cs  IRatingInfo.cs  (+49 more)
Framework/Adxstudio.Xrm/Commerce/: AuthorizeNetHelper.cs  AuthorizeNetPaymentHandler.cs  AuthorizeNetPaymentHandlerBase.cs  CommerceOrder.cs  CommerceQuote.cs  DataAdapterDependencies.cs  DemoPaymentHandler.cs  DemoPaypalRequestHandler.cs  Discount.cs  DiscountCodeValidationResult.cs  IDataAdapterDependencies.cs  IDiscount.cs  IPriceListProvider.cs  IPurchasable.cs  IPurchasableItem.cs  (+26 more)
Framework/Microsoft.Xrm.Client/: CrmConnection.cs  CrmEntity.cs  CrmEntityReference.cs  CrmOrganizationServiceContext.cs  DateTimeExtensions.cs  EntityExtensions.cs  Microsoft.Xrm.Client.csproj  Microsoft.Xrm.Client.snk  Namespaces.cs  OrganizationServiceContextExtensions.cs  RelationshipExtensions.cs  StringExtensions.cs  TypeExtensions.cs  packages.config
Framework/Microsoft.Xrm.Portal/: IPortalContext.cs  Microsoft.Xrm.Portal.csproj  Microsoft.Xrm.Portal.snk  OrganizationServiceContextFactory.cs  PortalContext.cs  packages.config
Framework/Microsoft.Xrm.Portal.Files/: Microsoft.Xrm.Portal.Files.csproj  Microsoft.Xrm.Portal.Files.snk
Framework/SafeHtml/: SafeHtmSanitizer.cs  SafeHtml.csproj  SafeHtml.snk  Settings.StyleCop  StyleCop.Cache
Samples/: StartExpressPortal.cmd  applicationHost.config
Samples/MasterPortal/: 404.aspx  500.aspx  CrmConnectionError.aspx  Global.asax  Global.asax.cs  GlobalSuppressions.cs  MasterPortal.csproj  Site.snk  Startup.cs  StyleCop.Cache  Web.Release.config  Web.config  packages.config
Solutions/Portals/: Portals.sln
(+3007 files in other folders)
