<%@ Control Language="C#" %>
<%@ Import Namespace="Adxstudio.Xrm.Resources" %>

window.ResourceManager = {
 'Cms_Sitemapchildren_Update_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Cms_Sitemapchildren_Update_Label"))%>", 
 'EntityGrid_Url_NotFound' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Service_URL_Not_Provided"))%>",
 'FileBrowser_Header_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("FileBrowser_Header_Label"))%>",
 'ADX_EventSchedule_AcceptableDays' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_EventSchedule_AcceptableDays"))%>",
 'Confirm_DeleteMultiple_Entity' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Confirm_DeleteMultiple_Entity"))%>",
 'ADX_Blog_ShortName' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_Blog_ShortName"))%>",
 'ADX_BlogPost_ShortName' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_BlogPost_ShortName"))%>",
 'Entity_Create_ADX_BlogPost_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_BlogPost_Label"))%>",
 'Entity_Create_ADX_Blog_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_Blog_Label"))%>",
 'Entity_Create_ADX_Event_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_Event_Label"))%>",
 'Entity_Create_ADX_CommunityForum_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_CommunityForum_Label"))%>",
 'Editable_DeleteMultiple_Tooltip_Suffix_Singular' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editable_DeleteMultiple_Tooltip_Suffix_Singular"))%>",
 'Editable_DeleteMultiple_Tooltip_Suffix_Plural' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editable_DeleteMultiple_Tooltip_Suffix_Plural"))%>",
 'Entity_Create_ADX_Shortcut_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_Shortcut_Label"))%>",
 'ADX_BlogPostComment_ShortName' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_PageComment_ShortName"))%>",
 'ADX_PageComment_ShortName' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_PageComment_ShortName"))%>",	
 'Entity_Create_ADX_BlogPost_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_BlogPost_Tooltip"))%>",
 'Entity_Create_ADX_Blog_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_Blog_Tooltip"))%>",
 'Entity_Create_ADX_Event_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_Event_Tooltip"))%>",
 'Entity_Create_ADX_CommunityForum_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_CommunityForum_Tooltip"))%>",
 'Entity_Create_ADX_Shortcut_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_Shortcut_Tooltip"))%>",
 'Entity_Create_ADX_EventSchedule_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_EventSchedule_Tooltip"))%>",
 'Entity_Create_ADX_Weblinkset_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_Weblinkset_Tooltip"))%>",
 'Editable_DeleteMultiple_Tooltip_Prefix' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editable_DeleteMultiple_Tooltip_Prefix"))%>",
 'Entity_Delete_ADX_Blog_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_ADX_Blog_Tooltip"))%>",
 'Entity_Delete_ADX_BlogPost_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_ADX_BlogPost_Tooltip"))%>",
 'Entity_Delete_ADX_BlogpostComment_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_ADX_BlogpostComment_Tooltip"))%>",
 'Entity_Delete_ADX_PageComment_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_ADX_PageComment_Tooltip"))%>",
 'Entity_Delete_ADX_Event_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_ADX_Event_Tooltip"))%>",
 'Entity_Delete_ADX_EventSchedule_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_ADX_EventSchedule_Tooltip"))%>",
 'Entity_Delete_ADX_Webfile_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_ADX_Webfile_Tooltip"))%>",
 'Entity_Delete_ADX_CommunityForum_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_ADX_CommunityForum_Tooltip"))%>",
 'Entity_Delete_ADX_Webpage_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_ADX_Webpage_Tooltip"))%>",
 'Entity_Delete_ADX_CommunityForumPost_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_ADX_CommunityForumPost_Tooltip"))%>",
 'Entity_Delete_ADX_Shortcut_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_ADX_Shortcut_Tooltip"))%>",
 'Entity_Delete_ADX_CommunityForumThread_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_ADX_CommunityForumThread_Tooltip"))%>",
 'SitemapChildren_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("SitemapChildren_Update_Tooltip"))%>",
 'ADX_Blog_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_Blog_Update_Tooltip"))%>",
 'ADX_BlogPost_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_BlogPost_Update_Tooltip"))%>",
 'ADX_BlogpostComment_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_PageComment_Update_Tooltip"))%>",
 'ADX_PageComment_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_PageComment_Update_Tooltip"))%>",
 'ADX_Event_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_Event_Update_Tooltip"))%>",
 'ADX_EventSchedule_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_EventSchedule_Update_Tooltip"))%>",
 'ADX_CommunityForum_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_CommunityForum_Update_Tooltip"))%>",
 'ADX_CommunityForumPost_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_CommunityForumPost_Update_Tooltip"))%>",
 'ADX_Shortcut_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_Shortcut_Update_Tooltip"))%>",
 'ADX_CommunityForumThread_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_CommunityForumThread_Update_Tooltip"))%>",
 'ADX_Event_ShortName' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_Event_ShortName"))%>",
 'Entity_Create_ADX_EventSchedule_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_ADX_EventSchedule_Label"))%>",
 'ADX_EventSchedule_ShortName' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_EventSchedule_ShortName"))%>",
 'ADX_CommunityForum_ShortName' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_CommunityForum_ShortName"))%>",
 'ADX_CommunityForumPost_ShortName' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_CommunityForumPost_ShortName"))%>",
 'ADX_EventSchedule_Recurrence' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_EventSchedule_Recurrence"))%>",
 'ADX_Shortcut_Target_Instructions' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_Shortcut_Target_Instructions"))%>",
 'ADX_Shortcut_ShortName' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_Shortcut_ShortName"))%>",
 'SitemapChildren_HiddenFrom_Sitemap_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("SitemapChildren_HiddenFrom_Sitemap_Tooltip"))%>",
 'ADX_Weblink_DisplayPage_Childlinks_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_Weblink_DisplayPage_Childlinks_Tooltip"))%>",
 'ADX_Community_Forum_Thread_ShortName' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_Community_Forum_Thread_ShortName"))%>",
 'Entity_Form_Select_New' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Form_Select_New"))%>",
 'Required_Secure_ViewConfiguration_Not_Provided' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Required_Secure_ViewConfiguration_Not_Provided"))%>",
 'Click_Stay_To_Save_Your_Changes' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Click_Stay_To_Save_Your_Changes"))%>",
 'Address_Cannot_Found' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Address_Cannot_Found"))%>",
 'Enter_Address' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Enter_Address"))%>",
 'UnKnown_Error_Occurred' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("UnKnown_Error_Occurred"))%>",
 'Service_URL_To_Associate_Request_Could_Determined' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Service_URL_To_Associate_Request_Could_Determined"))%>",
 'Service_URL_Not_Provided' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Service_URL_Not_Provided"))%>",
 'Required_Regarding_EntityReference_Parameter_Was_Not_Provided' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Required_Regarding_EntityReference_Parameter_Was_Not_Provided"))%>",
 'URL_Service_For_Add_Note_Request_Could_Not_Determined' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("URL_Service_For_Add_Note_Request_Could_Not_Determined"))%>",
 'URL_Service_For_Update_Note_Request_Could_Not_Determined' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("URL_Service_For_Update_Note_Request_Could_Not_Determined"))%>",
 'Failed_Determine_RecordID' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Failed_Determine_RecordID"))%>",
 'Entity_Create_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_Label"))%>",
 'Entity_Create_Adx_Webfile_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_Adx_Webfile_Label"))%>",
 'Entity_Create_Adx_Webfile_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_Adx_Webfile_Tooltip"))%>",
 'Entity_Create_Adx_Weblink_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_Adx_Weblink_Tooltip"))%>",
 'Entity_Create_Adx_Webpage_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_Adx_Webpage_Label"))%>",
 'Entity_Create_Adx_Webpage_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Create_Adx_Webpage_Tooltip"))%>",
 'Entity_Delete_Adx_Weblink_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Delete_Adx_Weblink_Tooltip"))%>",
 'Adx_Webfile_Shortname' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Adx_Webfile_Shortname"))%>",
 'Adx_Webfile_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Adx_Webfile_Update_Tooltip"))%>",
 'Adx_Weblink_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Adx_Weblink_Update_Tooltip"))%>",
 'Adx_Webpage_Shortname' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Adx_Webpage_Shortname"))%>",
 'Adx_Webpage_Not_Yet_Created' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Adx_Webpage_Not_Yet_Created"))%>",
 'Pagination_Shortname' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Pagination_Shortname"))%>",
 'Adx_Webpage_Update_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Adx_Webpage_Update_Tooltip"))%>",
 'Datetimepicker_Datepicker_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Datetimepicker_Datepicker_Label"))%>",
 'Editable_Cancel_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editable_Cancel_Label"))%>",
 'Editable_Delete_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editable_Delete_Label"))%>",
 'Editable_Delete_Tooltip_Prefix' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editable_Delete_Tooltip_Prefix"))%>",
 'Edit_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Edit_Label"))%>",
 'Edit_Label_Prefix' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Edit_Label_Prefix"))%>",
 'Editable_Loading' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editable_Loading"))%>",
 'Editable_Required_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editable_Required_Label"))%>",
 'Editable_Save_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editable_Save_Label"))%>",
 'Editable_Saving' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editable_Saving"))%>",
 'Editable_Sortable_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editable_Sortable_Tooltip"))%>",
 'Editable_Tooltip' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editable_Tooltip"))%>",
 'Error_Dataservice_Default' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Error_Dataservice_Default"))%>",
 'Error_Dataservice_Loading' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Error_Dataservice_Loading"))%>",
 'Error_Dataservice_Loading_Field_Prefix' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Error_Dataservice_Loading_Field_Prefix"))%>",
 'Confirm_Delete_Entity_Prefix' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Confirm_Delete_Entity_Prefix"))%>",
 'Confirm_No' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Confirm_No"))%>",
 'Confirm_Unsavedchanges' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Confirm_Unsavedchanges"))%>",
 'Confirm_Yes' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Confirm_Yes"))%>",
 'Validation_Required_Suffix' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Validation_Required_Suffix"))%>",
 'Sitemapchildren_Header_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Sitemapchildren_Header_Label"))%>",
 'Answer_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Answer_Label"))%>",
 'Answered_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Answered_Label"))%>",
 'Approved_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Approved_Label"))%>",
 'Comment_Policy_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Comment_Policy_Label"))%>",
 'Content_Disposition_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Content_Disposition_Label"))%>",
 'Content_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Content_Label"))%>",
 'Content_Language_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Content_Language_Label"))%>",
 'Copy_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Copy_Label"))%>",
 'Date_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Date_DefaultText"))%>",
 'Description_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Description_Label"))%>",
 'Display_Image_Only_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Display_Image_Only_Label"))%>",
 'Enable_Ratings_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Enable_Ratings_Label"))%>",
 'Hidden_From_Sitemap_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Hidden_From_Sitemap_Label"))%>",
 'Image_Height_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Image_Height_Label"))%>",
 'Locked_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Locked_DefaultText"))%>",
 'Parent_Page_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Parent_Page_Label"))%>",
 'Partial_URL_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Partial_URL_Label"))%>",
 'Published_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Published_Label"))%>",
 'Publishing_State_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Publishing_State_Label"))%>",
 'Release_Date_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Release_Date_Label"))%>",
 'Sticky_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Sticky_Label"))%>",
 'Summary_Excerpt_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Summary_Excerpt_Label"))%>",
 'Tags_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Tags_DefaultText"))%>",
 'Target_Web_Page_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Target_Web_Page_Label"))%>",
 'Thread_Type_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Thread_Type_Label"))%>",
 'All_Day_Event_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("All_Day_Event_Label"))%>",
 'Archive_Template_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Archive_Template_Label"))%>",
 'Custom_CSS_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Custom_CSS_Label"))%>",
 'Custom_JavaScript_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Custom_JavaScript_Label"))%>",
 'Disable_Page_Validation_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Disable_Page_Validation_Label"))%>",
 'Display_Date_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Display_Date_Label"))%>",
 'Display_Page_Child_Links_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Display_Page_Child_Links_Label"))%>",
 'Editorial_Comments_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Editorial_Comments_Label"))%>",
 'Enable_Tracking_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Enable_Tracking_Label"))%>",
 'End_Time_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("End_Time_DefaultText"))%>",
 'Entity_List_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_List_Label"))%>",
 'Expiration_Date_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Expiration_Date_Label"))%>",
 'External_URL_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("External_URL_Label"))%>",
 'Forum_Template_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Forum_Template_Label"))%>",
 'Friday_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Friday_Label"))%>",
 'General_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("General_Label"))%>",
 'Home_Template_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Home_Template_Label"))%>",
 'Image_Alternate_Text_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Image_Alternate_Text_Label"))%>",
 'Image_URL_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Image_URL_Label"))%>",
 'Image_Width_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Image_Width_Label"))%>",
 'Interval_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Interval_Label"))%>",
 'Language_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Language_Label"))%>",
 'Language_Label_With_Language' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Language_Label_With_Language"))%>",
 'Location_Name_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Location_Name_Label"))%>",
 'Max_Recurrences_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Max_Recurrences_Label"))%>",
 'Monday_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Monday_Label"))%>",
 'Name_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Name_DefaultText"))%>",
 'Open_In_New_Window_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Open_In_New_Window_Label"))%>",
 'Options_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Options_DefaultText"))%>",
 'Page_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Page_Label"))%>",
 'Page_Template_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Page_Template_Label"))%>",
 'Publishing_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Publishing_Label"))%>",
 'R_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("R_Label"))%>",
 'Recurrence_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_EventSchedule_Recurrence"))%>",
 'Recurrence_End_Time_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Recurrence_End_Time_Label"))%>",
 'Registration_Content_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Registration_Content_Label"))%>",
 'Requires_Registration_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Requires_Registration_Label"))%>",
 'Robots_Follow_Link_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Robots_Follow_Link_Label"))%>",
 'Saturday_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Saturday_Label"))%>",
 'Start_Time_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Start_Time_DefaultText"))%>",
 'Subject_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Subject_Label"))%>",
 'Summary_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Summary_Label"))%>",
 'Sunday_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Sunday_Label"))%>",
 'Target_Event_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Target_Event_Label"))%>",
 'Target_Forum_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Target_Forum_Label"))%>",
 'Target_URL_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Target_URL_Label"))%>",
 'Target_Web_File_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Target_Web_File_Label"))%>",
 'Thread_Template_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Thread_Template_Label"))%>",
 'Thursday_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Thursday_Label"))%>",
 'Title_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Title_Label"))%>",
 'Tuesday_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Tuesday_Label"))%>",
 'Upload_File_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Upload_File_Label"))%>",
 'Update_Upload_File_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Update_Upload_File_Label"))%>",
 'Web_Form_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Web_Form_Label"))%>",
 'Wednesday_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Wednesday_Label"))%>",
 'Week_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Week_Label"))%>",
 'Templates_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Templates_Label"))%>",
 'Listbox_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Listbox_Label"))%>",
 'Insert_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Insert_Label"))%>",
 'Preview_On_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Preview_On_Label"))%>",
 'Preview_Off_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Preview_Off_Label"))%>",
 'Published_UnPublished_Entities_Title' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Published_UnPublished_Entities_Title"))%>",
 'Post_Template_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Post_Template_Label"))%>",
 'Disable_Target_Validation_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Disable_Target_Validation_Label"))%>",
 'Cloud_Blob_Address_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Cloud_Blob_Address_Label"))%>",
 'Entity_Form_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Entity_Form_Label"))%>",
 'Exclude_From_Search_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Exclude_From_Search_Label"))%>",
 'Keywords_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Keywords_Label"))%>",
 'Encoding_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Encoding_Label"))%>",
 'Robots_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Robots_Label"))%>",
 'Author_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Author_Label"))%>",
 'Image_List_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Image_List_Label"))%>",
 'Class_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Class_Label"))%>",
 'Source_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Source_Label"))%>",
 'Image_Description_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Image_Description_Label"))%>",
 'Image_Title_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Image_Title_Label"))%>",
 'Dimensions_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Dimensions_Label"))%>",
 'Style_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Style_Label"))%>",
 'Horizontal_Space_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Horizontal_Space_Label"))%>",
 'Vertical_Space_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Vertical_Space_Label"))%>",
 'Text_To_Display_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Text_To_Display_Label"))%>",
 'Link_List_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Link_List_Label"))%>",
 'Target_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Target_Label"))%>",
 'Border_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Border_Label"))%>",
 'Alternative_Source_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Alternative_Source_Label"))%>",
 'Poster_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Poster_Label"))%>",
 'Find_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Find_Label"))%>",
 'Replace_With_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Replace_With_Label"))%>",
 'Border_Color_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Border_Color_Label"))%>",
 'Background_Color_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Background_Color_Label"))%>",
 'Cols_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Cols_Label"))%>",
 'Rows_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Rows_Label"))%>",
 'Width_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Width_Label"))%>",
 'Height_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Height_Label"))%>",
 'Cell_Spacing_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Cell_Spacing_Label"))%>",
 'Cell_Padding_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Cell_Padding_Label"))%>",
 'Caption_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Caption_Label"))%>",
 'Alignment_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Alignment_Label"))%>",
 'Scope_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Scope_Label"))%>",
 'HAlign_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("HAlign_Label"))%>",
 'VAlign_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("VAlign_Label"))%>",
 'Row_Type_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Row_Type_Label"))%>",
 'Form_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Form_Label"))%>",
 'Previous_Edit_Point_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Previous_Edit_Point_Label"))%>",
 'Anchors_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Anchors_Label"))%>",
 'Select2_One_Result_Available' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Select2_One_Result_Available"))%>", 
 'Select2_Many_Results_Available' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Select2_Many_Results_Available"))%>", 
 'Select2_No_Matches_Found' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Select2_No_Matches_Found"))%>", 
 'Select2_Loading_More' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Select2_Loading_More"))%>", 
 'Select2_Searching' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Select2_Searching"))%>",
 'ElFinder_Root_Dir_Not_Exist' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Root_Dir_Not_Exist"))%>",
 'ElFinder_Error_Connect_Backend' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Connect_Backend"))%>",
 'ElFinder_Access_Denied' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Access_Denied"))%>",
 'ElFinder_Invalid_Bg_Config' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Invalid_Bg_Config"))%>",
 'ElFinder_Unknown_Cmd' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Unknown_Cmd"))%>",
 'ElFinder_Cmd_Not_Allowed' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Cmd_Not_Allowed"))%>",
 'ElFinder_Invalid_Params' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Invalid_Params"))%>",
 'ElFinder_File_Not_Found' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_File_Not_Found"))%>",
 'ElFinder_Invalid_Name' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Invalid_Name"))%>",
 'ElFinder_File_Folder_Name_Exist' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_File_Folder_Name_Exist"))%>",
 'ElFinder_Error_Rename_File' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Rename_File"))%>",
 'ElFinder_Error_Create_Folder' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Create_Folder"))%>",
 'ElFinder_Error_Create_File' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Create_File"))%>",
 'ElFinder_No_File_To_Upload' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_No_File_To_Upload"))%>",
 'ElFinder_Select_File_To_Upload' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Select_File_To_Upload"))%>",
 'ElFinder_Maximum_FileSize_Exceeded' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Maximum_FileSize_Exceeded"))%>",
 'ElFinder_Maximum_DataSize_Exceeded' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Maximum_DataSize_Exceeded"))%>",
 'ElFinder_File_Type_Not_Allowed' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_File_Type_Not_Allowed"))%>",
 'ElFinder_Error_Upload_File' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Upload_File"))%>",
 'ElFinder_Error_Upload_Files' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Upload_Files"))%>",
 'ElFinder_Error_Remove_File' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Remove_File"))%>",
 'ElFinder_Error_Save_Uploaded_File' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Save_Uploaded_File"))%>",
 'ElFinder_Error_Uploading_Files' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Uploading_Files"))%>",
 'ElFinder_Error_Copy_Itself' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Copy_Itself"))%>",
 'ElFinder_Error_Move_Files' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Move_Files"))%>",
 'ElFinder_Error_Copy_Files' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Copy_Files"))%>",
 'ElFinder_Error_FileCopy_Create' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_FileCopy_Create"))%>",
 'ElFinder_File_Not_Image' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_File_Not_Image"))%>",
 'ElFinder_Error_Resize_Image' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Resize_Image"))%>",
 'ElFinder_Error_Write_File' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Write_File"))%>",
 'ElFinder_Error_Create_Archive' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Create_Archive"))%>",
 'ElFinder_Error_Extract_Files_Archive' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Extract_Files_Archive"))%>",
 'ElFinder_Error_Open_Broken_Link' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Error_Open_Broken_Link"))%>",
 'ElFinder_Url_Disabled_By_Config' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Url_Disabled_By_Config"))%>",
 'ElFinder_Items' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Items"))%>",
 'ElFinder_Selected_Items' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Selected_Items"))%>",
 'ElFinder_Back' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Back"))%>",
 'ElFinder_Reload' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Reload"))%>",
 'ElFinder_Open' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Open"))%>",
 'ElFinder_Preview_Quick_Look' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Preview_Quick_Look"))%>",
 'ElFinder_Select_File' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Select_File"))%>",
 'ElFinder_New_Folder' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_New_Folder"))%>",
 'ElFinder_New_Txt_File' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_New_Txt_File"))%>",
 'ElFinder_Upload_Files' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Upload_Files"))%>",
 'ElFinder_Copy' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Copy"))%>",
 'ElFinder_Cut' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Cut"))%>",
 'ElFinder_Paste' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Paste"))%>",
 'ElFinder_Dup' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Dup"))%>",
 'ElFinder_Rem' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Rem"))%>",
 'ElFinder_Rename' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Rename"))%>",
 'ElFinder_Edit_Txt_File' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Edit_Txt_File"))%>",
 'ElFinder_View_As_Icon' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_View_As_Icon"))%>",
 'ElFinder_View_As_List' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_View_As_List"))%>",
 'ElFinder_Resize_Img' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Resize_Img"))%>",
 'ElFinder_Create_Arch' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Create_Arch"))%>",
 'ElFinder_Uncompress_Arch' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Uncompress_Arch"))%>",
 'ElFinder_Get_Info' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Get_Info"))%>",
 'ElFinder_Help' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Help"))%>",
 'ElFinder_Dock_Undock_Flmgr_Win' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Dock_Undock_Flmgr_Win"))%>",
 'ElFinder_Max_Allowed_File_Size' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Max_Allowed_File_Size"))%>",
 'ElFinder_Add_Field' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Add_Field"))%>",
 'ElFinder_File_Info' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_File_Info"))%>",
 'ElFinder_Folder_Info' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Folder_Info"))%>",
 'ElFinder_Name' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Name"))%>",
 'ElFinder_Kind' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Kind"))%>",
 'ElFinder_Size' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Size"))%>",
 'ElFinder_Modified' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Modified"))%>",
 'ElFinder_Permissions' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Permissions"))%>",
 'ElFinder_Link_To' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Link_To"))%>",
 'ElFinder_Dimensions' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Dimensions"))%>",
 'ElFinder_Confirm_Required' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Confirm_Required"))%>",
 'ElFinder_Confirm_Rem_Files' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Confirm_Rem_Files"))%>",
 'ElFinder_Priv_Read' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Priv_Read"))%>",
 'ElFinder_Priv_Write' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Priv_Write"))%>",
 'ElFinder_Priv_Remove' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Priv_Remove"))%>",
 'ElFinder_Month_Jan' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Month_Jan"))%>",
 'ElFinder_Month_Feb' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Month_Feb"))%>",
 'ElFinder_Month_Mar' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Month_Mar"))%>",
 'ElFinder_Month_Apr' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Month_Apr"))%>",
 'ElFinder_Month_May' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Month_May"))%>",
 'ElFinder_Month_Jun' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Month_Jun"))%>",
 'ElFinder_Month_Jul' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Month_Jul"))%>",
 'ElFinder_Month_Aug' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Month_Aug"))%>",
 'ElFinder_Month_Sep' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Month_Sep"))%>",
 'ElFinder_Month_Oct' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Month_Oct"))%>",
 'ElFinder_Month_Nov' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Month_Nov"))%>",
 'ElFinder_Month_Dec' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Month_Dec"))%>",
 'ElFinder_Day_Tday' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Day_Tday"))%>",
 'ElFinder_Day_Yday' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Day_Yday"))%>",
 'ElFinder_Unknown' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Unknown"))%>",
 'ElFinder_Folder' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Folder"))%>",
 'ElFinder_Alias' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Alias"))%>",
 'ElFinder_Broken_Alias' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Broken_Alias"))%>",
 'ElFinder_Plain_Txt' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Plain_Txt"))%>",
 'ElFinder_PostScript_Doc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_PostScript_Doc"))%>",
 'ElFinder_Application' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Application"))%>",
 'ElFinder_MS_Off_doc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_MS_Off_doc"))%>",
 'ElFinder_MS_Word_Doc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_MS_Word_Doc"))%>",
 'ElFinder_MS_Excel_Doc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_MS_Excel_Doc"))%>",
 'ElFinder_MS_PPT_Doc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_MS_PPT_Doc"))%>",
 'ElFinder_Open_Off_Doc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Open_Off_Doc"))%>",
 'ElFinder_Flash_App' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Flash_App"))%>",
 'ElFinder_Xml_Doc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Xml_Doc"))%>",
 'ElFinder_Bitt_File' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Bitt_File"))%>",
 'ElFinder_Sevenz_Archive' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Sevenz_Archive"))%>",
 'ElFinder_Tar_Arch' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Tar_Arch"))%>",
 'ElFinder_Gzip_Arch' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Gzip_Arch"))%>",
 'ElFinder_Bzip_Arch' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Bzip_Arch"))%>",
 'ElFinder_Zip_Arch' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Zip_Arch"))%>",
 'ElFinder_Rar_Arch' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Rar_Arch"))%>",
 'ElFinder_Js_App' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Js_App"))%>",
 'ElFinder_Php_Src' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Php_Src"))%>",
 'ElFinder_Html_Doc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Html_Doc"))%>",
 'ElFinder_Js_Src' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Js_Src"))%>",
 'ElFinder_Css_Ss' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Css_Ss"))%>",
 'ElFinder_C_Src' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_C_Src"))%>",
 'ElFinder_Cpp_Src' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Cpp_Src"))%>",
 'ElFinder_Unix_Ss' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Unix_Ss"))%>",
 'ElFinder_Python_Src' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Python_Src"))%>",
 'ElFinder_Java_Src' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Java_Src"))%>",
 'ElFinder_Ruby_Src' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Ruby_Src"))%>",
 'ElFinder_Perl_Scr' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Perl_Scr"))%>",
 'ElFinder_Bmp_Img' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Bmp_Img"))%>",
 'ElFinder_Jpeg_Img' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Jpeg_Img"))%>",
 'ElFinder_Gif_Img' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Gif_Img"))%>",
 'ElFinder_Png_Img' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Png_Img"))%>",
 'ElFinder_Tiff_Img' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Tiff_Img"))%>",
 'ElFinder_Tga_Img' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Tga_Img"))%>",
 'ElFinder_Adobe_Ps_Img' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Adobe_Ps_Img"))%>",
 'ElFinder_Mpeg_Aud' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Mpeg_Aud"))%>",
 'ElFinder_Midi_Aud' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Midi_Aud"))%>",
 'ElFinder_Ogg_Vrb_Aud' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Ogg_Vrb_Aud"))%>",
 'ElFinder_Mp4_Aud' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Mp4_Aud"))%>",
 'ElFinder_Wav_Aud' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Wav_Aud"))%>",
 'ElFinder_Dv_Vid' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Dv_Vid"))%>",
 'ElFinder_Mp4_Vid' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Mp4_Vid"))%>",
 'ElFinder_Mpeg_Vid' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Mpeg_Vid"))%>",
 'ElFinder_Avi_Vid' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Avi_Vid"))%>",
 'ElFinder_Qt_Vid' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Qt_Vid"))%>",
 'ElFinder_Wm_Vid' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Wm_Vid"))%>",
 'ElFinder_Flash_Vid' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Flash_Vid"))%>",
 'ElFinder_Matr_Vid' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Matr_Vid"))%>",
 'ElFinder_Select_All_Files' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Select_All_Files"))%>",
 'ElFinder_Ctrl_C_X_V_Files' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Ctrl_C_X_V_Files"))%>",
 'ElFinder_Open_Selected_File_Folder' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Open_Selected_File_Folder"))%>",
 'ElFinder_Open_Close_Ql_Win' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Open_Close_Ql_Win"))%>",
 'ElFinder_Rem_Selected_Files' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Rem_Selected_Files"))%>",
 'ElFinder_Selected_File_Dir_Info' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Selected_File_Dir_Info"))%>",
 'ElFinder_Create_New_Dir' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Create_New_Dir"))%>",
 'ElFinder_Open_Upload_File_Form' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Open_Upload_File_Form"))%>",
 'ElFinder_Select_Prev_File' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Select_Prev_File"))%>",
 'ElFinder_Select_Next_File' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Select_Next_File"))%>",
 'ElFinder_Ret_Prev_Folder' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Ret_Prev_Folder"))%>",
 'ElFinder_Incr_Decr_File_Selection' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Incr_Decr_File_Selection"))%>",
 'ElFinder_Authors' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Authors"))%>",
 'ElFinder_Sponsors' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Sponsors"))%>",
 'ElFinder_Elf_Web_FileMgr' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Elf_Web_FileMgr"))%>",
 'ElFinder_Version' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Version"))%>",
 'ElFinder_Copy_Right_Std42Ltd' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Copy_Right_Std42Ltd"))%>",
 'ElFinder_Donate_Supp_ProjDev' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Donate_Supp_ProjDev"))%>",
 'ElFinder_Js_Php_Prog' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Js_Php_Prog"))%>",
 'ElFinder_Python_Prg_Supp' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Python_Prg_Supp"))%>",
 'ElFinder_Design' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Design"))%>",
 'ElFinder_Spanish_Loc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Spanish_Loc"))%>",
 'ElFinder_Icons' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Icons"))%>",
 'ElFinder_License_Bsd' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_License_Bsd"))%>",
 'ElFinder_Elf_Doc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Elf_Doc"))%>",
 'ElFinder_Simple_Useful_Cms' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Simple_Useful_Cms"))%>",
 'ElFinder_Supp_Proj_Dev_info' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Supp_Proj_Dev_info"))%>",
 'ElFinder_Contact_Elf_Int' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Contact_Elf_Int"))%>",
 'ElFinder_Elf_Shortcut_Supp' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Elf_Shortcut_Supp"))%>",
 'ElFinder_Help_Txt' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Help_Txt"))%>",
 'ElFinder_Chezh_Loc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Chezh_Loc"))%>",
 'ElFinder_Chinese_Trad_Loc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Chinese_Trad_Loc"))%>",
 'ElFinder_Dutch_Loc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Dutch_Loc"))%>",
 'ElFinder_Greek_Loc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Greek_Loc"))%>",
 'ElFinder_Hungarian_Loc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Hungarian_Loc"))%>",
 'ElFinder_Italian_Loc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Italian_Loc"))%>",
 'ElFinder_Latvian_Loc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Latvian_Loc"))%>",
 'ElFinder_Poland_Loc' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ElFinder_Poland_Loc"))%>",
 'CKEditor_CmsTemplate_Fullsource' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_CmsTemplate_Fullsource"))%>",
 'CKEditor_CmsTemplate_Include' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_CmsTemplate_Include"))%>",
 'CKEditor_CmsTemplate_Templatelabel' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_CmsTemplate_Templatelabel"))%>",
 'CKEditor_CmsTemplate_Insertlabel' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_CmsTemplate_Insertlabel"))%>",
 'CKEditor_CmsTemplate_Previewlabel' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_CmsTemplate_Previewlabel"))%>",
 'CKEditor_CmsTemplate_Toolbar' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_CmsTemplate_Toolbar"))%>",
 'CalendarControl_Today_Button' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CalendarControl_Today_Button"))%>",
 'CalendarControl_YearViewToggleButton' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CalendarControl_YearViewToggleButton"))%>",
 'CalendarControl_MonthViewToggleButton' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CalendarControl_MonthViewToggleButton"))%>",
 'CalendarControl_WeekViewToggleButton' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CalendarControl_WeekViewToggleButton"))%>",
 'CalendarControl_DownloadTitleLink' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CalendarControl_DownloadTitleLink"))%>",
 'CalendarControl_LoadingError' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CalendarControl_LoadingError"))%>",
 'Close_DefaultText': "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Close_DefaultText"))%>",
 'ADX_CommunityForumPost_DeleteEntireThread_Warning' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("ADX_CommunityForumPost_DeleteEntireThread_Warning"))%>",
 'Sort_Descending_Order' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Sort_Descending_Order"))%>",
 'Sort_Ascending_Order' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Sort_Ascending_Order"))%>",
 'Search_Results' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Search_Results"))%>",
 'CKEditor_Page_Header_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Page_Header_style"))%>",
 'CKEditor_Alert_Info_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Alert_Info_Style"))%>",
 'CKEditor_Alert_Success_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Alert_Success_Style"))%>",
 'CKEditor_Alert_Warning_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Alert_Warning_Style"))%>",
 'CKEditor_Alert_Danger_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Alert_Danger_Style"))%>",
 'CKEditor_Well_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Well_Style"))%>",
 'CKEditor_Well_Small_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Well_Small_Style"))%>",
 'CKEditor_Well_Large_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Well_Large_Style"))%>",
 'CKEditor_Label_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Label_Style"))%>",
 'CKEditor_Label_Info_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Label_Info_Style"))%>",
 'CKEditor_Label_Success_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Label_Success_Style"))%>",
 'CKEditor_Label_Warning_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Label_Warning_Style"))%>",
 'CKEditor_Label_Danger_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Label_Danger_Style"))%>",
 'CKEditor_Code_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Code_Style"))%>",
 'CKEditor_Code_Block_Style' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CKEditor_Code_Block_Style"))%>",
 'CkEditor_iFrame_Title': "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("CkEditor_iFrame_Title"))%>",
 'Sort_Ascending_Order' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Sort_Ascending_Order"))%>",
 'Required_Field_Error' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Required_Field_Error"))%>",
 'Search_DefaultText' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Search_DefaultText"))%>",
 'Home_DefaultText' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Home_DefaultText"))%>",
 'Found_My_Answer' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Found_My_Answer"))%>",
 'Forums_DefaultText' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Forums_DefaultText"))%>",
 'Blogs_DefaultText' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Blogs_DefaultText"))%>",
 'Events_DefaultText' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Events_DefaultText"))%>",
 'Ideas_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Ideas_Label"))%>",
 'Issues_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Issues_Label"))%>",
 'Knowledge_Base_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Knowledge_Base_Label"))%>",
 'DropDown_DefaultText' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("DropDown_DefaultText"))%>",
 'FileUpload_Browse_Button_Text' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("FileUpload_Browse_Button_Text"))%>",
 'SiteMarker_WarningMessage' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("SiteMarker_WarningMessage"))%>",
 'SiteMarkers_WarningMessage' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("SiteMarkers_WarningMessage"))%>",
 'Validation_PartialUrl_Suffix' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Validation_PartialUrl_Suffix"))%>",
 'Resolved_Cases_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Resolved_Cases_Label"))%>",
 'Forums_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Forums_Label"))%>",
 'Events_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Events_Label"))%>",
 'Blogs_Label' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Blogs_Label"))%>",
 'ActionLink_Aria_Label' :  "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Label_For_ActionLink"))%>",
 'Access_Denied_Error' :  "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Access_Denied_Error"))%>",
 'Facet_Rating_Four_And_Up' :  "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Facet_Rating_Four_And_Up"))%>",
 'Facet_Rating_Three_And_Up' :  "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Facet_Rating_Three_And_Up"))%>",
 'Facet_Rating_Two_And_Up' :  "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Facet_Rating_Two_And_Up"))%>",
 'Facet_Rating_One_And_Up' :  "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Facet_Rating_One_And_Up"))%>",
 'Visualization_Chart_Loading_Message' :  "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Visualization_Chart_Loading_Message"))%>",
 'Visualization_Chart_NoData_Message' :  "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Visualization_Chart_NoData_Message"))%>",
 'Label_For_ActionLink' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Label_For_ActionLink"))%>",
 'Validation_ChildPage_PartialUrl_NotSlash_Message' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Validation_ChildPage_PartialUrl_NotSlash_Message"))%>",
 'Validation_ChildPage_PartialUrl_NotUnique_Message' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Validation_ChildPage_PartialUrl_NotUnique_Message"))%>", 
 'Validation_HomePage_PartialUrl_NotSlash_Message' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Validation_HomePage_PartialUrl_NotSlash_Message"))%>",
 'Pagination_First_Page' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Pagination_First_Page"))%>",
 'Pagination_Next_Page' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Pagination_Next_Page"))%>",
 'Pagination_Previous_Page' : "<%=HttpUtility.JavaScriptStringEncode(ResourceManager.GetString("Pagination_Previous_Page"))%>"
};