<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Reference Include="Adxstudio.Xrm">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Adxstudio.Xrm.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Adxstudio.Xrm.Files">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Adxstudio.Xrm.Files.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Adxstudio.Xrm.GlobalSearch">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Adxstudio.Xrm.GlobalSearch.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Adxstudio.Xrm.GlobalSearch.Services">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Adxstudio.Xrm.GlobalSearch.Services.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="AjaxControlToolkit">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\AjaxControlToolkit.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="AntiXSSLibrary">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\AntiXSSLibrary.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Antlr3.Runtime">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Antlr3.Runtime.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="AuthorizeNet">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\AuthorizeNet.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="AuthorizeNet.Helpers">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\AuthorizeNet.Helpers.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="DevTrends.MvcDonutCaching">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\DevTrends.MvcDonutCaching.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="DocumentFormat.OpenXml">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\DocumentFormat.OpenXml.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="DotLiquid">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\DotLiquid.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="HtmlAgilityPack">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\HtmlAgilityPack.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="ICSharpCode.SharpZipLib">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\ICSharpCode.SharpZipLib.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="ITfoxtec.Saml2">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\ITfoxtec.Saml2.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Kentor.OwinCookieSaver">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Kentor.OwinCookieSaver.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Lucene.Net">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Lucene.Net.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Lucene.Net.Contrib.Highlighter">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Lucene.Net.Contrib.Highlighter.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Lucene.Net.Contrib.Memory">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Lucene.Net.Contrib.Memory.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Lucene.Net.Contrib.Snowball">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Lucene.Net.Contrib.Snowball.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.AspNet.Identity.Core">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.AspNet.Identity.Core.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.AspNet.Identity.Owin">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.AspNet.Identity.Owin.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Crm.Sdk.Proxy">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.CSharp">
		</Reference>
		<Reference Include="Microsoft.Data.Edm">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Data.Edm.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Data.OData">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Data.OData.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.IdentityModel">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.IdentityModel.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.IdentityModel.Protocol.Extensions">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.IdentityModel.Protocol.Extensions.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Owin">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Owin.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Owin.Host.SystemWeb">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Owin.Security">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Owin.Security.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Owin.Security.Cookies">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Owin.Security.Cookies.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Owin.Security.Facebook">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Owin.Security.Facebook.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Owin.Security.Google">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Owin.Security.Google.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Owin.Security.OpenIdConnect">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Owin.Security.OpenIdConnect.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Owin.Security.Twitter">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Owin.Security.Twitter.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Owin.Security.WsFederation">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Owin.Security.WsFederation.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.SharePoint.Client">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.SharePoint.Client.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.SharePoint.Client.Runtime">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Web.Infrastructure">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Web.Infrastructure.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.WindowsAzure.Configuration">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.WindowsAzure.Configuration.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.WindowsAzure.Storage">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.WindowsAzure.Storage.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.WindowsAzure.StorageClient">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.WindowsAzure.StorageClient.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Xrm.Client">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Xrm.Client.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Xrm.Portal">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Xrm.Portal.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Xrm.Portal.Files">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Xrm.Portal.Files.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Xrm.Sdk">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Microsoft.Xrm.Sdk.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Newtonsoft.Json.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Owin.Security.Providers">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Owin.Security.Providers.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Owin">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Owin.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="ParatureSDK">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\ParatureSDK.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Recaptcha">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\Recaptcha.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
		</Reference>
		<Reference Include="System.Data.Services">
		</Reference>
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.identitymodel.services" />
		<Reference Include="System.IdentityModel.Tokens.Jwt">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.IdentityModel.Tokens.Jwt.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Net.Http">
		</Reference>
		<Reference Include="System.Net.Http.Formatting">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Net.Http.Formatting.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Runtime.Serialization">
		</Reference>
		<Reference Include="System.ServiceModel">
		</Reference>
		<Reference Include="System.ServiceModel.Web">
		</Reference>
		<Reference Include="System.Spatial">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Spatial.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Threading.Tasks.Dataflow">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Threading.Tasks.Dataflow.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Web.DynamicData">
		</Reference>
		<Reference Include="System.Web.Entity">
		</Reference>
		<Reference Include="System.Web.ApplicationServices">
		</Reference>
		<Reference Include="System.ComponentModel.DataAnnotations">
		</Reference>
		<Reference Include="System">
		</Reference>
		<Reference Include="System.Data">
		</Reference>
		<Reference Include="System.Web.Extensions">
		</Reference>
		<Reference Include="System.Web.Helpers">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Web.Helpers.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Web.Http">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Web.Http.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Web.Http.OData">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Web.Http.OData.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Web.Http.WebHost">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Web.Http.WebHost.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Web.Mvc">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Web.Mvc.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Web.Optimization">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Web.Optimization.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Web.Razor">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Web.Razor.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Web.WebPages">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Web.WebPages.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Web.WebPages.Deployment">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Web.WebPages.Deployment.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Web.WebPages.Razor">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\System.Web.WebPages.Razor.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Drawing">
		</Reference>
		<Reference Include="System.Web">
		</Reference>
		<Reference Include="System.Xml">
		</Reference>
		<Reference Include="System.Configuration">
		</Reference>
		<Reference Include="System.Web.Services">
		</Reference>
		<Reference Include="System.EnterpriseServices">
		</Reference>
		<Reference Include="System.Xml.Linq">
		</Reference>
		<Reference Include="WebGrease">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(AdxstudioFrameworkPath)\WebGrease.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="WindowsBase" />
	</ItemGroup>
</Project>