<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="BeforeBuild">
		<GetFrameworkPath>
			<Output TaskParameter="Path" PropertyName="FrameworkPath" />
		</GetFrameworkPath>
		<PropertyGroup>
			<SnkPath>$(ProjectDir)$(AssemblyOriginatorKeyFile)</SnkPath>
			<AssemblyPath>@(Reference->'%(HintPath)')</AssemblyPath>
			<SetStrongNameScriptPath>$(AdxstudioFrameworkPath)\Adxstudio.Xrm.Build\SetStrongName.ps1</SetStrongNameScriptPath>
			<SetStrongNameCommand>$(SetStrongNameScriptPath) '$(ProjectDir)' '$(FrameworkPath)' '$(SDK40ToolsPath)' '$(SnkPath)' '$(AssemblyPath)' '@(UnstrongName)'</SetStrongNameCommand>
		</PropertyGroup>
		<Exec ContinueOnError="false" Command="powershell -ExecutionPolicy Bypass -NoLogo -NonInteractive -NoProfile -WindowStyle Hidden -Command &quot;$(SetStrongNameCommand)&quot;" />
	</Target>
</Project>